MONGO_URL = mongodb://iamamit:iamamit@ac-hboj8b0-shard-00-00.aof7noh.mongodb.net:27017,ac-hboj8b0-shard-00-01.aof7noh.mongodb.net:27017,ac-hboj8b0-shard-00-02.aof7noh.mongodb.net:27017/sprint4?ssl=true&replicaSet=atlas-6v7ok6-shard-0&authSource=admin&retryWrites=true&w=majority
PORT_NO = 8080
JWT_SECRET =  shhhhh